ATLAS_URI=mongodb+srv://nguyentom180620:BzNobEFz0LPSf29Q@campus-bytes-data.h59d3.mongodb.net/?retryWrites=true&w=majority&appName=Campus-Bytes-Data
PORT=5050
YELP_API_KEY=qjGLtd1dlegN8jfsswk9EYx_1Lv1oVIF9KuSw_7_3K4P9NfdlwyHpOek2x13Zn0TXRh66hKIWlHOcQSzHPMR6k34CN3bOmeg_c6VnRNFMbP0zGlyjGfnuiwiC0EgZ3Yx
